[gd_scene load_steps=3 format=3 uid="uid://c4boay1u6u2pa"]

[ext_resource type="Script" path="res://main.gd" id="1_jrqg0"]
[ext_resource type="AudioStream" uid="uid://b8efsvynh1e5j" path="res://assets/BGM/GameBGM.mp3" id="1_q6oqg"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrqg0")

[node name="GameBGMPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_q6oqg")
bus = &"BGM"
